<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>用户登录</title>
        <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
        <style type="text/css">
         body {
            background:url('images/bg-login.jpg');
        }
        .mycenter{
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width:500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .mycenter mysign{
            width: 440px;
        }
        .mycenter input,checkbox,button{
            margin-top:2%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .mycheckbox{
            margin-top:10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }
        </style>
    </head>
    <body>
        <form action="user.html" method="post">
          <div class="mycenter">
            <div class="mysign">
                <div class="col-lg-11 text-center text-info">
                    <h2>请登录</h2>
                </div>
                 <div class="col-lg-10">
                   <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                        身份选择
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">用户</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">医院</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">民政局</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">社保局</a></li>
                      </ul>
                    </div> 
                 </div>
                <div class="col-lg-10">
                    <input type="text" class="form-control" name="username" placeholder="请输入账户名" required autofocus/>
                </div>
              <!--   <div class="col-lg-10"></div> -->
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="password" placeholder="请输入密码" required autofocus/>
                </div>
                <!-- <div class="col-lg-10"></div> -->
                <div class="col-lg-10 mycheckbox checkbox">
                    <input type="checkbox" class="col-lg-1">记住密码</input>
                </div>
                <!-- <div class="col-lg-10"></div> -->
                <script>
                    function f_btn_pre() {
                        window.location.href="user";

                    }
                </script>
                <div class="col-lg-10">
                    <button type="button" class="btn btn-success col-lg-12" onclick="f_btn_pre()">登录</a></button>
                </div>
            </div>
        </div>
        </form>

        <script src="javascripts/jquery-1.11.1.min.js"></script>
        <script src="javascripts/bootstrap.min.js"></script>

    </body>
</html>