<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>用户注册</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <script src="javascripts/jquery-1.11.1.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background:url('../images/bg-login.jpg');
        }
        .mycenter{
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width:500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .mycenter mysign{
            width:500px;
        }
        .mycenter input,button{
            margin-top:2%;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
<form class="form-horizontal">
    <div class="mycenter">
        <div class="mysign">

            <div class="col-lg-11 text-center text-info">
                <h2>请注册</h2>
            </div>
            <div class="col-lg-10">
                <input id= "login_name" type="text" class="form-control" id="username" placeholder="请创建账户名" />
            </div>

            <div class="col-lg-10">
                <input  id="login_password "type="password" class="form-control" id="password" placeholder="请创建密码" />
            </div>

            <div class="col-lg-10" style="margin-top: 6px;margin-left: 27px;">
                <select  id="sel_identity" class="form-control">
                    <option class="active">选择身份</option>
                    <option>医院</option>
                    <option>公安局</option>
                    <option>民政局</option>
                    <option>社保局</option>
                </select>
            </div>

            <div class="col-lg-10">
                <input  id="btn_login"  type="button" class="form-control btn-success" value="注册"  />
            </div>
        </div>
    </div>
</form>
</body>
</html>